
events {
    worker_connections 1024;
}
http {

    server {
        location /api/ {

            proxy_pass http://api/;
            proxy_set_header HOST $host;
        }
        location / {
            proxy_pass http://frontend/;
            proxy_set_header HOST $host;
        }
    }
}